# cubecell

./: .editorconfig  .gitignore  CubeCell.sln
CubeCell/: App.axaml  App.axaml.cs  AppViewLocator.cs  CubeCell.csproj  Program.cs  ViewLocator.cs  app.manifest
CubeCell.App/: AppViewLocator.cs
CubeCell.App/ViewModels/: ViewModelBase.cs  WelcomePageViewModel.cs
CubeCell.App/Views/: About.axaml  About.axaml.cs  Welcome.axaml  Welcome.axaml.cs
CubeCell.App/Views/Components/: ExtendedSpreadsheet.cs
CubeCell/ViewModels/: AboutPageViewModel.cs  MainWindowViewModel.cs  SpreadsheetEditorPageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
CubeCell/Views/: About.axaml  About.axaml.cs  ExtendedSpreadsheet.cs  MainWindow.axaml  MainWindow.axaml.cs  SpreadsheetEditor.axaml  SpreadsheetEditor.axaml.cs  Welcome.axaml  Welcome.axaml.cs
CubeCell/Views/Components/: ExtendedSpreadsheet.cs
docs/: usecase.puml
src/: appsettings.example.json
src/CubeCell.App/: App.axaml  App.axaml.cs  AppViewLocator.cs  CubeCell.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CubeCell.App/Converters/: NullToBullConverter.cs
src/CubeCell.App/Models/: Cell.cs  CellCoordinates.cs  CellModel.cs  DependencyGraph.cs  Spreadsheet.cs  SpreadsheetModel.cs  SpreadsheetSize.cs
src/CubeCell.App/Service/: ICellReader.cs  ICellWriter.cs  IReadOnlyCellStorage.cs  ISpreadsheetImportService.cs  SpreadsheetPersistenceService.cs
src/CubeCell.App/Services/: CellCalculationService.cs  FormulaCalculator.cs  GoogleDriveSpreadsheetPersistenceService.cs  ICellReader.cs  ICellStorage.cs  ICellWriter.cs  ICloudSpreadsheetPersistenceService.cs  ISpreadsheetImportService.cs  ISpreadsheetPersistenceService.cs  SpreadsheetImportService.cs  SpreadsheetPersistenceService.cs
src/CubeCell.App/Utils/: CellAddressUtils.cs
src/CubeCell.App/ViewModels/: AboutPageViewModel.cs  CellViewModel.cs  FileViewModel.cs  MainWindowViewModel.cs  SpreadsheetEditorPageViewModel.cs  SpreadsheetViewModel.cs  WelcomePageViewModel.cs
src/CubeCell.App/ViewModels/Abstractions/: ViewModelBase.cs
src/CubeCell.App/ViewModels/Pages/: AboutPageViewModel.cs  SpreadsheetEditorPageViewModel.cs  WelcomePageViewModel.cs
src/CubeCell.App/ViewModels/Windows/: MainWindowViewModel.cs
src/CubeCell.App/Views/: AboutPage.axaml  AboutPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SpreadsheetEditor.axaml  SpreadsheetEditor.axaml.cs  SpreadsheetEditorPage.axaml  SpreadsheetEditorPage.axaml.cs  Welcome.axaml  WelcomePage.axaml  WelcomePage.axaml.cs
src/CubeCell.Parser/: CubeCell.Parser.csproj  DependencyExtractor.cs  FormulaEvaluator.cs  FormulaVisitor.cs  ICellValueProvider.cs  IReadonlyCellStorage.cs
src/CubeCell.Parser.Grammar/: CubeCell.Parser.Grammar.csproj  CubeCell.g4
tests/CubeCell.UnitTests/: CubeCell.UnitTests.csproj  FormulaEvaluatorTests.cs
