<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CubeCell.App.ViewModels"
             xmlns:pages="clr-namespace:CubeCell.App.ViewModels.Pages"
             x:DataType="pages:SpreadsheetEditorPageViewModel"
             mc:Ignorable="d"
             x:Class="CubeCell.App.Views.SpreadsheetEditorPage">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
        </Menu>

        <!-- Formula Bar -->
        <Border DockPanel.Dock="Top"
                Background="#F3F3F3"
                BorderBrush="#C8C8C8"
                BorderThickness="0,0,0,1"
                Padding="4,6,4,6"
                UseLayoutRounding="True">

            <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center">
                <!-- fx label -->
                <Border Background="#EDEDED" BorderBrush="#D0D0D0" BorderThickness="1"
                        Padding="6,0" Margin="2,0,6,0"
                        CornerRadius="2">
                    <TextBlock Text="fx"
                               FontWeight="SemiBold"
                               Foreground="#555"
                               VerticalAlignment="Center"
                               FontSize="14" />
                </Border>

                <!-- Formula input -->
                <Border Grid.Column="1"
                        CornerRadius="2"
                        BorderBrush="#BFBFBF"
                        BorderThickness="1"
                        Background="White">
                    <TextBox Text="{Binding LastSelectedCell.Formula, Mode=TwoWay}"
                             IsEnabled="{Binding LastSelectedCell, Converter={StaticResource NullToBoolConverter}, ConverterParameter=True}"
                             Padding="6,2"
                             Margin="0"
                             FontSize="14"
                             BorderThickness="0"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             LostFocus="FormulaInput_OnLostFocus">
                        <TextBox.Styles>
                            <Style Selector="TextBox:focus">
                                <Setter Property="BorderBrush" Value="#4A90E2" /> <!-- Excel blue focus -->
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </TextBox.Styles>
                    </TextBox>
                </Border>
            </Grid>
        </Border>


        <!-- One ScrollViewer: headers + cells scroll together -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="White">

            <!-- 2x2 grid: corner, column headers, row headers, cells -->
            <Grid UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Corner -->
                <Border Grid.Row="0" Grid.Column="0"
                        Background="#f3f3f3" BorderBrush="#ccc" BorderThickness="0,0,1,1"
                        MinWidth="44" MinHeight="24" />

                <!-- Column Headers Grid -->
                <Grid x:Name="ColumnHeaderGrid" Grid.Row="0" Grid.Column="1"
                      Background="#f3f3f3" />

                <!-- Row Headers Grid -->
                <Grid x:Name="RowHeaderGrid" Grid.Row="1" Grid.Column="0"
                      Background="#f3f3f3" />

                <!-- Cells grid (now a plain Grid) -->
                <Grid x:Name="CellsGrid" Grid.Row="1" Grid.Column="1"
                      Background="White"
                      ShowGridLines="False" UseLayoutRounding="True" />

            </Grid>
        </ScrollViewer>

    </DockPanel>
</UserControl>