<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
        <PackageReference Include="Antlr4BuildTasks" Version="12.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="CubeCell.g4">
            <Generator>MSBuild:Compile</Generator>
            <Listener>true</Listener>
            <Visitor>true</Visitor>
            <Package>CubeCell.Parser.Grammar</Package>
        </Antlr4>
    </ItemGroup>
    
</Project>
